[gd_scene load_steps=5 format=2]

[ext_resource path="res://Core/World/Tree.gd" type="Script" id=1]
[ext_resource path="res://Models/Tree/BubingaTree.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Core/World/GrowPoint.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 0.970703, 0.53125, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[node name="Tree" type="Spatial"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42799, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1358, -3.66772, -4.25132 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = SubResource( 1 )
_sections_unfolded = [ "Transform", "material" ]

[node name="GrowPoints" type="Spatial" parent="." index="1"]

transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.36559, 8.64168, -4.37402 )

[node name="GrowPoint" parent="GrowPoints" index="0" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41399, -7.25019, 20.6293 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint2" parent="GrowPoints" index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36168, -7.25019, -1.11419 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint3" parent="GrowPoints" index="2" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]

[node name="GrowPoint4" parent="GrowPoints" index="3" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25337, 7.19625, -4.57642 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint5" parent="GrowPoints" index="4" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2587, -4.53366, -17.7126 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint6" parent="GrowPoints" index="5" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2587, 6.45746, -17.7126 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint7" parent="GrowPoints" index="6" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4089, 14.3482, -7.8837 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint8" parent="GrowPoints" index="7" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8119, 9.36636, 1.88792 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint9" parent="GrowPoints" index="8" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6156, 3.87674, 6.66869 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint10" parent="GrowPoints" index="9" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0617, -2.58395, 4.07592 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint11" parent="GrowPoints" index="10" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0617, -18.0499, 4.07592 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint12" parent="GrowPoints" index="11" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97719, 1.52494, 15.0269 )
_sections_unfolded = [ "Transform" ]

[node name="GrowPoint13" parent="GrowPoints" index="12" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22862, 10.0839, 7.25686 )
_sections_unfolded = [ "Transform" ]


